(initial-fact)
(Habitacion Recepcion)
(Habitacion Pasillo)
(Habitacion Oficina1)
(Habitacion Oficina2)
(Habitacion Oficina3)
(Habitacion Oficina4)
(Habitacion Oficina5)
(Habitacion OficinaDoble)
(Habitacion Gerencia)
(Habitacion Papeleria)
(Habitacion Aseos)
(Habitacion AseoHombres)
(Habitacion AseoMujeres)
(Puerta Recepcion Pasillo)
(Puerta Pasillo Oficina1)
(Puerta Pasillo Oficina2)
(Puerta Pasillo Oficina3)
(Puerta Pasillo Oficina4)
(Puerta Pasillo Oficina5)
(Puerta Pasillo Gerencia)
(Puerta Pasillo OficinaDoble)
(Puerta Pasillo Papeleria)
(Empleado G1 Oficina1)
(Empleado G2 Oficina2)
(Empleado G3 Oficina3)
(Empleado G4 Oficina4)
(Empleado G5 Oficina5)
(Empleado E1 OficinaDoble-1)
(Empleado E2 OficinaDoble-2)
(Empleado Recepcionista Recepcion)
(Empleado Director Gerencia)
(Code TG "Tramites Generales")
(Code TE "Tramites Especiales")
(Tarea G1 TG)
(Tarea G2 TG)
(Tarea G3 TG)
(Tarea G4 TG)
(Tarea G5 TG)
(Tarea E1 TE)
(Tarea E2 TE)
(Personas 0)
(Empleados 0)
(Ficho G4 0)
(Ficho E1 0)
(Ficho E2 0)
(Ficho Director 0)
(Esta G4 0)
(Esta E1 0)
(Esta E2 0)
(Esta Director 0)
(estadoEmpleado (empleado G4) (estado NOLLEGO) (numeroTramites 0) (tiempoTotal 0) (salidas 0))
(estadoEmpleado (empleado Director) (estado NOLLEGO) (numeroTramites 0) (tiempoTotal 0) (salidas 0))
(tiempoMensaje 4)
(Ejecutar)
(Luz Oficina1 OFF)
(Luz Oficina2 OFF)
(Luz Oficina3 OFF)
(Luz Oficina4 OFF)
(Luz Oficina5 OFF)
(Luz OficinaDoble OFF)
(Luz Gerencia OFF)
(Luz Papeleria OFF)
(Luz Recepcion OFF)
(Luz Aseos OFF)
(Luz AseoMujeres OFF)
(cantidad Oficina4 0 2)
(cantidad OficinaDoble 0 4)
(UUh0II UUhoIIIk Pasillo)
(UUh0II UUhoIIIk Oficina1)
(UUh0II UUhoIIIk Oficina2)
(UUh0II UUhoIIIk Oficina3)
(UUh0II UUhoIIIk Oficina4)
(UUh0II UUhoIIIk Oficina5)
(UUh0II UUhoIIIk Gerencia)
(UUh0II UUhoIIIk OficinaDoble)
(UUh0II UUhoIIIk Papeleria)
(UUh0II UUh1kI Pasillo)
(UUh0II UUh1kI AseoHombres)
(UUh0II UUh1kI AseoMujeres)
(UUh0II ER4 G1 Oficina1)
(UUh0II ER4 G2 Oficina2)
(UUh0II ER4 G3 Oficina3)
(UUh0II ER4 G4 Oficina4)
(UUh0II ER4 G5 Oficina5)
(UUh0II ER4 E1 OficinaDoble)
(UUh0II ER4 E2 OficinaDoble)
(UUh0II ER4 Recepcionista Recepcion)
(UUh0II ER4 Director Gerencia)
(simulado desde-las 7 50 0 segundosporciclo 1)
(NCiclos)
(Tiempo)
(ComienzoJornada 8)
(FinalJornada 15)
(ComienzoAtencion 9)
(MinimoEmpleadosActivos TG 3)
(MinimoEmpleadosActivos TE 1)
(MaximoEsperaParaSerAtendido TG 30)
(MaximoEsperaParaSerAtendido TE 20)
(MaximoTiempoGestion TG 10)
(TiempoMedioGestion TG 5)
(MaximoTiempoGestion TE 15)
(TiempoMedioGestion TE 8)
(TiempoMaximoRetraso 15)
(TiempoMaximoDescanso 30)
(MinimoTramitesPorDia TG 20)
(MinimoTramitesPorDia TE 15)
(NumeroCiclos 1)
(NuevoUsuario TE 14 47 57)
(NuevoUsuario TG 14 49 0)
(NuevoUsuario TG 14 50 33)
(NuevoUsuario TG 14 55 24)
(BotonDisponible G1 14 49 47)
(BotonDisponible G1 14 59 0)
(seva G1 15 1 12)
(BotonDisponible G2 14 50 30)
(seva G2 15 2 12)
(BotonDisponible G3 14 50 44)
(seva G3 15 1 12)
(seva G5 14 58 0)
(BotonDisponible E1 14 49 44)
(seva E1 15 3 20)
(BotonDisponible E2 14 53 44)
(seva E2 15 5 42)
(seva Director 15 7 0)
(seva Director 15 7 0 0)
(llega Director 11 13 55 0)
(seva Director 10 29 0 0)
(llega Director 8 43 38 0)
(seva E2 15 5 42 1)
(llega E2 10 58 10 1)
(seva E2 10 26 17 1)
(llega E2 8 0 35 1)
(seva E1 15 3 20 1)
(llega E1 11 25 15 1)
(seva E1 11 0 0 1)
(Empleados TE 0)
(llega E1 8 35 35 1)
(seva G5 14 58 0 1)
(llega G5 12 0 10 1)
(seva G5 11 30 14 1)
(llega G5 8 35 35 1)
(seva G3 15 1 12 1)
(llega G3 11 39 10 1)
(seva G3 10 50 14 1)
(llega G3 8 5 10 1)
(seva G2 15 2 12 1)
(llega G2 11 39 43 1)
(seva G2 11 2 17 1)
(llega G2 8 8 10 1)
(seva G1 15 1 12 1)
(llega G1 10 58 10 1)
(seva G1 10 26 17 1)
(Empleados TG 0)
(llega G1 8 5 10 1)
(Ficha E2)
(Ficha G3)
(Ficha G1)
(Ficho G1 1)
(Esta G1 1)
(cantidad Oficina1 1 2)
(Ficho G3 1)
(Esta G3 1)
(cantidad Oficina3 1 2)
(Ficha G2)
(Ficho G2 1)
(Esta G2 1)
(cantidad Oficina2 1 2)
(marca G4)
(marca G5)
(marca E1)
(marca E2)
(marca Director)
(Ficha E1)
(Ficha G5)
(Ficho G5 1)
(Esta G5 1)
(cantidad Oficina5 1 2)
(Ficha Director)
(URJ22 TG 1)
(Usuario TG 1)
(Usuario TG 1 540)
(UsuarioOficina TG 1 Oficina2)
(URJ22 TG 2)
(Usuario TG 2)
(Usuario TG 2 540)
(URJ22 TG 3)
(Usuario TG 3)
(Usuario TG 3 540)
(URJ22 TG 4)
(Usuario TG 4)
(Usuario TG 4 541)
(URJ22 TG 5)
(Usuario TG 5)
(Usuario TG 5 541)
(URJ22 TG 6)
(Usuario TG 6)
(Usuario TG 6 541)
(URJ22 TG 7)
(Usuario TG 7)
(Usuario TG 7 541)
(URJ22 TG 8)
(Usuario TG 8)
(Usuario TG 8 541)
(URJ22 TE 1)
(Usuario TE 1)
(Usuario TE 1 541)
(UsuarioOficina TE 1 OficinaDoble-2)
(URJ22 TG 9)
(Usuario TG 9)
(Usuario TG 9 542)
(URJ22 TG 10)
(Usuario TG 10)
(Usuario TG 10 542)
(UsuarioOficina TG 10 Oficina3)
(UsuarioOficina TG 10 Oficina1)
(URJ22 TG 11)
(Usuario TG 11)
(Usuario TG 11 542)
(URJ22 TG 12)
(Usuario TG 12)
(Usuario TG 12 543)
(URJ22 TG 13)
(Usuario TG 13)
(Usuario TG 13 543)
(URJ22 TG 14)
(Usuario TG 14)
(Usuario TG 14 543)
(URJ22 TG 15)
(Usuario TG 15)
(Usuario TG 15 543)
(URJ22 TG 16)
(Usuario TG 16)
(Usuario TG 16 544)
(URJ22 TG 17)
(Usuario TG 17)
(Usuario TG 17 544)
(URJ22 TG 18)
(Usuario TG 18)
(Usuario TG 18 544)
(URJ22 TG 19)
(Usuario TG 19)
(Usuario TG 19 545)
(URJ22 TG 20)
(Usuario TG 20)
(Usuario TG 20 546)
(URJ22 TE 2)
(Usuario TE 2)
(Usuario TE 2 547)
(UsuarioOficina TE 2 OficinaDoble-1)
(URJ22 TG 21)
(Usuario TG 21)
(Usuario TG 21 549)
(URJ22 TG 22)
(Usuario TG 22)
(Usuario TG 22 550)
(Tramitado G3 TG 2)
(AsignadoMedia TG 2 8)
(UsuarioOficina TG 22 Oficina3)
(UsuarioOficina TG 22 Oficina1)
(URJ6 "usuario_TG2" Fuera)
(URJ22 TE 3)
(Usuario TE 3)
(Usuario TE 3 552)
(Tramitado G2 TG 1)
(AsignadoMedia TG 1 12)
(UsuarioOficina TG 22 Oficina2)
(URJ6 "usuario_TG1" Fuera)
(UsuarioOficina TG 22 Oficina5)
(URJ22 TG 23)
(Usuario TG 23)
(Usuario TG 23 555)
(Tramitado G3 TG 4)
(AsignadoMedia TG 4 6)
(UsuarioOficina TG 23 Oficina3)
(Tramitado G1 TG 5)
(AsignadoMedia TG 5 6)
(Tramitado G1 TG 3)
(AsignadoMedia TG 3 14)
(UsuarioOficina TG 23 Oficina1)
(URJ6 "usuario_TG4" Fuera)
(URJ6 "usuario_TG3" Fuera)
(URJ6 "usuario_TG5" Fuera)
(Tramitado G2 TG 6)
(AsignadoMedia TG 6 5)
(UsuarioOficina TG 23 Oficina2)
(URJ6 "usuario_TG6" Fuera)
(Tramitado E2 TE 1)
(AsignadoMedia TE 1 17)
(UsuarioOficina TE 3 OficinaDoble-2)
(URJ6 "usuario_TE1" Fuera)
(URJ22 TE 4)
(Usuario TE 4)
(Usuario TE 4 559)
(Tramitado G5 TG 7)
(AsignadoMedia TG 7 7)
(UsuarioOficina TG 23 Oficina5)
(URJ6 "usuario_TG7" Fuera)
(Tramitado E1 TE 2)
(AsignadoMedia TE 2 13)
(UsuarioOficina TE 4 OficinaDoble-1)
(URJ6 "usuario_TE2" Fuera)
(URJ22 TE 5)
(Usuario TE 5)
(Usuario TE 5 561)
(Tramitado G3 TG 8)
(AsignadoMedia TG 8 6)
(Tramitado G1 TG 9)
(AsignadoMedia TG 9 6)
(Tramitado G5 TG 11)
(AsignadoMedia TG 11 3)
(URJ6 "usuario_TG8" Fuera)
(URJ6 "usuario_TG9" Fuera)
(URJ6 "usuario_TG11" Fuera)
(URJ22 TG 24)
(Usuario TG 24)
(Usuario TG 24 563)
(Tramitado G2 TG 10)
(AsignadoMedia TG 10 6)
(UsuarioOficina TG 24 Oficina2)
(URJ6 "usuario_TG10" Fuera)
(Tramitado E2 TE 3)
(AsignadoMedia TE 3 7)
(UsuarioOficina TE 5 OficinaDoble-2)
(URJ6 "usuario_TE3" Fuera)
(URJ22 TG 25)
(Usuario TG 25)
(Usuario TG 25 565)
(URJ22 TG 26)
(Usuario TG 26)
(Usuario TG 26 566)
(Tramitado G5 TG 14)
(AsignadoMedia TG 14 5)
(UsuarioOficina TG 26 Oficina5)
(URJ6 "usuario_TG14" Fuera)
(Tramitado E1 TE 4)
(AsignadoMedia TE 4 8)
(URJ6 "usuario_TE4" Fuera)
(Tramitado G2 TG 15)
(AsignadoMedia TG 15 5)
(UsuarioOficina TG 26 Oficina2)
(URJ6 "usuario_TG15" Fuera)
(Tramitado G3 TG 12)
(AsignadoMedia TG 12 7)
(UsuarioOficina TG 26 Oficina3)
(UsuarioOficina TG 26 Oficina1)
(URJ6 "usuario_TG12" Fuera)
(Tramitado G3 TG 18)
(AsignadoMedia TG 18 3)
(URJ6 "usuario_TG18" Fuera)
(Tramitado E2 TE 5)
(AsignadoMedia TE 5 9)
(URJ6 "usuario_TE5" Fuera)
(URJ22 TG 27)
(Usuario TG 27)
(Usuario TG 27 574)
(URJ22 TE 6)
(Usuario TE 6)
(Usuario TE 6 576)
(UsuarioOficina TE 6 OficinaDoble-1)
(Tramitado G5 TG 16)
(AsignadoMedia TG 16 11)
(UsuarioOficina TG 27 Oficina5)
(URJ6 "usuario_TG16" Fuera)
(Tramitado E1 TE 6)
(AsignadoMedia TE 6 3)
(URJ6 "usuario_TE6" Fuera)
(Tramitado G3 TG 20)
(AsignadoMedia TG 20 7)
(UsuarioOficina TG 27 Oficina3)
(UsuarioOficina TG 27 Oficina1)
(URJ6 "usuario_TG20" Fuera)
(Tramitado G2 TG 17)
(AsignadoMedia TG 17 11)
(UsuarioOficina TG 27 Oficina2)
(URJ6 "usuario_TG17" Fuera)
(URJ22 TG 28)
(Usuario TG 28)
(Usuario TG 28 585)
(Tramitado G3 TG 23)
(AsignadoMedia TG 23 7)
(UsuarioOficina TG 28 Oficina3)
(Tramitado G2 TG 25)
(AsignadoMedia TG 25 7)
(UsuarioOficina TG 28 Oficina2)
(UsuarioOficina TG 28 Oficina1)
(URJ6 "usuario_TG23" Fuera)
(URJ6 "usuario_TG25" Fuera)
(URJ22 TG 29)
(Usuario TG 29)
(Usuario TG 29 587)
(URJ22 TG 30)
(Usuario TG 30)
(Usuario TG 30 587)
(URJ22 TG 31)
(Usuario TG 31)
(Usuario TG 31 588)
(Tramitado G5 TG 22)
(AsignadoMedia TG 22 13)
(UsuarioOficina TG 31 Oficina5)
(URJ6 "usuario_TG22" Fuera)
(URJ22 TE 7)
(Usuario TE 7)
(Usuario TE 7 593)
(UsuarioOficina TE 7 OficinaDoble-2)
(Tramitado G3 TG 26)
(AsignadoMedia TG 26 9)
(UsuarioOficina TG 31 Oficina3)
(Tramitado G2 TG 27)
(AsignadoMedia TG 27 9)
(UsuarioOficina TG 31 Oficina2)
(Tramitado G1 TG 28)
(AsignadoMedia TG 28 9)
(Tramitado G1 TG 13)
(AsignadoMedia TG 13 33)
(Tramitado G1 TG 19)
(AsignadoMedia TG 19 26)
(Tramitado G1 TG 21)
(AsignadoMedia TG 21 23)
(Tramitado G1 TG 24)
(AsignadoMedia TG 24 16)
(URJ6 "usuario_TG28" Fuera)
(URJ6 "usuario_TG21" Fuera)
(URJ6 "usuario_TG26" Fuera)
(URJ6 "usuario_TG19" Fuera)
(URJ6 "usuario_TG13" Fuera)
(URJ6 "usuario_TG24" Fuera)
(URJ6 "usuario_TG27" Fuera)
(Tramitado E2 TE 7)
(AsignadoMedia TE 7 4)
(URJ6 "usuario_TE7" Fuera)
(Tramitado G3 TG 30)
(AsignadoMedia TG 30 4)
(URJ6 "usuario_TG30" Fuera)
(URJ22 TG 32)
(Usuario TG 32)
(Usuario TG 32 599)
(UsuarioOficina TG 32 Oficina1)
(URJ22 TG 33)
(Usuario TG 33)
(Usuario TG 33 601)
(UsuarioOficina TG 33 Oficina3)
(Tramitado G5 TG 29)
(AsignadoMedia TG 29 11)
(URJ6 "usuario_TG29" Fuera)
(URJ22 TG 34)
(Usuario TG 34)
(Usuario TG 34 603)
(UsuarioOficina TG 34 Oficina5)
(Tramitado G2 TG 31)
(AsignadoMedia TG 31 8)
(URJ6 "usuario_TG31" Fuera)
(URJ22 TE 8)
(Usuario TE 8)
(Usuario TE 8 606)
(UsuarioOficina TE 8 OficinaDoble-1)
(URJ22 TG 35)
(Usuario TG 35)
(Usuario TG 35 606)
(UsuarioOficina TG 35 Oficina2)
(Tramitado G1 TG 32)
(AsignadoMedia TG 32 10)
(Tramitado G3 TG 33)
(AsignadoMedia TG 33 8)
(URJ6 "usuario_TG32" Fuera)
(URJ6 "usuario_TG33" Fuera)
(URJ22 TG 36)
(Usuario TG 36)
(Usuario TG 36 611)
(UsuarioOficina TG 36 Oficina1)
(URJ7 AseoHombres 36729)
(Luz AseoHombres ON)
(Tramitado E1 TE 8)
(AsignadoMedia TE 8 6)
(URJ6 "usuario_TE8" Fuera)
(URJ22 TG 37)
(Usuario TG 37)
(Usuario TG 37 612)
(UsuarioOficina TG 37 Oficina3)
(URJ22 TG 38)
(Usuario TG 38)
(Usuario TG 38 614)
(URJ22 TE 9)
(Usuario TE 9)
(Usuario TE 9 614)
(UsuarioOficina TE 9 OficinaDoble-2)
(URJ22 TG 39)
(Usuario TG 39)
(Usuario TG 39 615)
(URJ9 AseoHombres 36953)
(URJ22 TG 40)
(Usuario TG 40)
(Usuario TG 40 616)
(Tramitado G3 TG 37)
(AsignadoMedia TG 37 5)
(UsuarioOficina TG 40 Oficina3)
(Tramitado G1 TG 36)
(AsignadoMedia TG 36 6)
(UsuarioOficina TG 40 Oficina1)
(URJ6 "usuario_TG37" Fuera)
(URJ6 "usuario_TG36" Fuera)
(URJ22 TE 10)
(Usuario TE 10)
(Usuario TE 10 617)
(UsuarioOficina TE 10 OficinaDoble-1)
(Tramitado G2 TG 35)
(AsignadoMedia TG 35 11)
(UsuarioOficina TG 40 Oficina2)
(URJ6 "usuario_TG35" Fuera)
(URJ22 TG 41)
(Usuario TG 41)
(Usuario TG 41 618)
(Tramitado G5 TG 34)
(AsignadoMedia TG 34 15)
(UsuarioOficina TG 41 Oficina5)
(URJ6 "usuario_TG34" Fuera)
(URJ22 TG 42)
(Usuario TG 42)
(Usuario TG 42 619)
(URJ22 TG 43)
(Usuario TG 43)
(Usuario TG 43 620)
(URJ22 TE 11)
(Usuario TE 11)
(Usuario TE 11 621)
(Tramitado G3 TG 38)
(AsignadoMedia TG 38 6)
(UsuarioOficina TG 43 Oficina3)
(Tramitado G2 TG 40)
(AsignadoMedia TG 40 6)
(UsuarioOficina TG 43 Oficina2)
(Tramitado G1 TG 39)
(AsignadoMedia TG 39 6)
(URJ6 "usuario_TG39" Fuera)
(URJ6 "usuario_TG40" Fuera)
(URJ6 "usuario_TG38" Fuera)
(Tramitado E1 TE 10)
(AsignadoMedia TE 10 7)
(UsuarioOficina TE 11 OficinaDoble-1)
(URJ6 "usuario_TE10" Fuera)
(URJ22 TE 12)
(Usuario TE 12)
(Usuario TE 12 624)
(URJ22 TG 44)
(Usuario TG 44)
(Usuario TG 44 625)
(UsuarioOficina TG 44 Oficina1)
(URJ6 E2 Fuera)
(URJ6 G1 Fuera)
(URJ22 TE 13)
(Usuario TE 13)
(Usuario TE 13 628)
(Tramitado G5 TG 41)
(AsignadoMedia TG 41 11)
(URJ6 Director Fuera)
(URJ6 "usuario_TG41" Fuera)
(Tramitado G3 TG 42)
(AsignadoMedia TG 42 8)
(URJ6 "usuario_TG42" Fuera)
(URJ22 TG 45)
(Usuario TG 45)
(Usuario TG 45 634)
(UsuarioOficina TG 45 Oficina5)
(URJ22 TE 14)
(Usuario TE 14)
(Usuario TE 14 635)
(Tramitado E1 TE 11)
(AsignadoMedia TE 11 11)
(UsuarioOficina TE 14 OficinaDoble-1)
(URJ6 "usuario_TE11" Fuera)
(Tramitado G2 TG 43)
(AsignadoMedia TG 43 12)
(URJ6 "usuario_TG43" Fuera)
(URJ22 TG 46)
(Usuario TG 46)
(Usuario TG 46 636)
(UsuarioOficina TG 46 Oficina3)
(URJ22 TE 15)
(Usuario TE 15)
(Usuario TE 15 638)
(URJ22 TE 16)
(Usuario TE 16)
(Usuario TE 16 640)
(Tramitado G3 TG 46)
(AsignadoMedia TG 46 4)
(URJ6 "usuario_TG46" Fuera)
(Tramitado G5 TG 45)
(AsignadoMedia TG 45 7)
(URJ6 "usuario_TG45" Fuera)
(URJ22 TG 47)
(Usuario TG 47)
(Usuario TG 47 642)
(UsuarioOficina TG 47 Oficina2)
(Tramitado G2 TG 47)
(AsignadoMedia TG 47 1)
(URJ6 "usuario_TG47" Fuera)
(URJ22 TG 48)
(Usuario TG 48)
(Usuario TG 48 644)
(UsuarioOficina TG 48 Oficina5)
(URJ22 TE 17)
(Usuario TE 17)
(Usuario TE 17 645)
(Tramitado E1 TE 12)
(AsignadoMedia TE 12 11)
(UsuarioOficina TE 17 OficinaDoble-1)
(URJ6 "usuario_TE12" Fuera)
(URJ22 TE 18)
(Usuario TE 18)
(Usuario TE 18 647)
(URJ22 TG 49)
(Usuario TG 49)
(Usuario TG 49 648)
(UsuarioOficina TG 49 Oficina2)
(URJ6 G3 Fuera)
(Tramitado G2 TG 49)
(AsignadoMedia TG 49 2)
(URJ6 "usuario_TG49" Fuera)
(URJ22 TG 50)
(Usuario TG 50)
(Usuario TG 50 654)
(UsuarioOficina TG 50 Oficina3)
(Tramitado E1 TE 13)
(AsignadoMedia TE 13 8)
(UsuarioOficina TE 18 OficinaDoble-1)
(URJ6 "usuario_TE13" Fuera)
(URJ22 TG 51)
(Usuario TG 51)
(Usuario TG 51 655)
(UsuarioOficina TG 51 Oficina2)
(Tramitado G5 TG 48)
(AsignadoMedia TG 48 12)
(URJ6 "usuario_TG48" Fuera)
(URJ22 TG 52)
(Usuario TG 52)
(Usuario TG 52 656)
(UsuarioOficina TG 52 Oficina5)
(URJ22 TG 53)
(Usuario TG 53)
(Usuario TG 53 657)
(URJ6 G1 Oficina1)
(URJ6 E2 OficinaDoble)
(URJ22 TE 19)
(Usuario TE 19)
(Usuario TE 19 658)
(URJ22 TG 54)
(Usuario TG 54)
(Usuario TG 54 660)
(URJ6 E1 Fuera)
(Tramitado E2 TE 9)
(AsignadoMedia TE 9 48)
(UsuarioOficina TE 19 OficinaDoble-2)
(URJ6 "usuario_TE9" Fuera)
(URJ6 G2 Fuera)
(Tramitado G1 TG 44)
(AsignadoMedia TG 44 37)
(UsuarioOficina TG 54 Oficina1)
(URJ6 "usuario_TG44" Fuera)
(URJ22 TE 20)
(Usuario TE 20)
(Usuario TE 20 665)
(URJ22 TG 55)
(Usuario TG 55)
(Usuario TG 55 666)
(Tramitado G5 TG 52)
(AsignadoMedia TG 52 12)
(UsuarioOficina TG 55 Oficina5)
(URJ22 TG 56)
(Usuario TG 56)
(Usuario TG 56 668)
(URJ6 "usuario_TG52" Fuera)
(Tramitado G1 TG 53)
(AsignadoMedia TG 53 8)
(UsuarioOficina TG 56 Oficina1)
(URJ6 "usuario_TG53" Fuera)
(Tramitado E2 TE 15)
(AsignadoMedia TE 15 9)
(UsuarioOficina TE 20 OficinaDoble-2)
(URJ6 "usuario_TE15" Fuera)
(URJ6 Director Gerencia)
(URJ22 TG 57)
(Usuario TG 57)
(Usuario TG 57 674)
(Tramitado G5 TG 54)
(AsignadoMedia TG 54 8)
(UsuarioOficina TG 57 Oficina5)
(URJ6 "usuario_TG54" Fuera)
(Tramitado G1 TG 55)
(AsignadoMedia TG 55 6)
(UsuarioOficina TG 57 Oficina1)
(URJ6 "usuario_TG55" Fuera)
(URJ22 TE 21)
(Usuario TE 21)
(Usuario TE 21 678)
(URJ22 TG 58)
(Usuario TG 58)
(Usuario TG 58 681)
(Tramitado E2 TE 16)
(AsignadoMedia TE 16 10)
(UsuarioOficina TE 21 OficinaDoble-2)
(URJ6 "usuario_TE16" Fuera)
(Tramitado G1 TG 57)
(AsignadoMedia TG 57 6)
(UsuarioOficina TG 58 Oficina1)
(Tramitado G5 TG 56)
(AsignadoMedia TG 56 6)
(URJ6 "usuario_TG57" Fuera)
(URJ6 "usuario_TG56" Fuera)
(URJ22 TE 22)
(Usuario TE 22)
(Usuario TE 22 683)
(URJ22 TG 59)
(Usuario TG 59)
(Usuario TG 59 684)
(UsuarioOficina TG 59 Oficina5)
(URJ6 E1 OficinaDoble)
(Tramitado E1 TE 14)
(AsignadoMedia TE 14 34)
(UsuarioOficina TE 22 OficinaDoble-1)
(URJ6 "usuario_TE14" Fuera)
(URJ6 G5 Fuera)
(Tramitado E2 TE 17)
(AsignadoMedia TE 17 10)
(UsuarioOficina TE 22 OficinaDoble-2)
(URJ6 "usuario_TE17" Fuera)
(URJ22 TG 60)
(Usuario TG 60)
(Usuario TG 60 695)
(URJ22 TE 23)
(Usuario TE 23)
(Usuario TE 23 696)
(URJ22 TG 61)
(Usuario TG 61)
(Usuario TG 61 697)
(Tramitado G1 TG 58)
(AsignadoMedia TG 58 16)
(UsuarioOficina TG 61 Oficina1)
(URJ6 "usuario_TG58" Fuera)
(URJ6 G3 Oficina3)
(Tramitado E1 TE 18)
(AsignadoMedia TE 18 11)
(UsuarioOficina TE 23 OficinaDoble-1)
(URJ6 "usuario_TE18" Fuera)
(URJ22 TE 24)
(Usuario TE 24)
(Usuario TE 24 699)
(URJ6 G2 Oficina2)
(Tramitado E2 TE 19)
(AsignadoMedia TE 19 9)
(UsuarioOficina TE 24 OficinaDoble-2)
(URJ6 "usuario_TE19" Fuera)
(Tramitado G2 TG 51)
(AsignadoMedia TG 51 45)
(UsuarioOficina TG 61 Oficina2)
(URJ6 "usuario_TG51" Fuera)
(Tramitado G3 TG 50)
(AsignadoMedia TG 50 47)
(URJ6 "usuario_TG50" Fuera)
(URJ22 TG 62)
(Usuario TG 62)
(Usuario TG 62 702)
(UsuarioOficina TG 62 Oficina3)
(Tramitado G1 TG 60)
(AsignadoMedia TG 60 4)
(URJ6 "usuario_TG60" Fuera)
(URJ22 TG 63)
(Usuario TG 63)
(Usuario TG 63 704)
(UsuarioOficina TG 63 Oficina1)
(URJ22 TE 25)
(Usuario TE 25)
(Usuario TE 25 706)
(Tramitado G2 TG 61)
(AsignadoMedia TG 61 8)
(URJ22 TG 64)
(Usuario TG 64)
(Usuario TG 64 708)
(UsuarioOficina TG 64 Oficina2)
(URJ6 "usuario_TG61" Fuera)
(Tramitado G1 TG 63)
(AsignadoMedia TG 63 5)
(URJ6 "usuario_TG63" Fuera)
(URJ22 TE 26)
(Usuario TE 26)
(Usuario TE 26 710)
(URJ22 TG 65)
(Usuario TG 65)
(Usuario TG 65 711)
(UsuarioOficina TG 65 Oficina1)
(Tramitado E2 TE 21)
(AsignadoMedia TE 21 11)
(UsuarioOficina TE 26 OficinaDoble-2)
(URJ6 "usuario_TE21" Fuera)
(URJ22 TG 66)
(Usuario TG 66)
(Usuario TG 66 713)
(Tramitado G3 TG 62)
(AsignadoMedia TG 62 11)
(UsuarioOficina TG 66 Oficina3)
(URJ6 "usuario_TG62" Fuera)
(URJ22 TE 27)
(Usuario TE 27)
(Usuario TE 27 715)
(Tramitado G1 TG 65)
(AsignadoMedia TG 65 5)
(URJ22 TG 67)
(Usuario TG 67)
(Usuario TG 67 716)
(UsuarioOficina TG 67 Oficina1)
(URJ6 "usuario_TG65" Fuera)
(Tramitado G2 TG 64)
(AsignadoMedia TG 64 10)
(URJ6 "usuario_TG64" Fuera)
(URJ22 TG 68)
(Usuario TG 68)
(Usuario TG 68 718)
(UsuarioOficina TG 68 Oficina2)
(URJ6 G5 Oficina5)
(Tramitado E1 TE 20)
(AsignadoMedia TE 20 21)
(UsuarioOficina TE 27 OficinaDoble-1)
(URJ6 "usuario_TE20" Fuera)
(URJ22 TG 69)
(Usuario TG 69)
(Usuario TG 69 721)
(Tramitado G5 TG 59)
(AsignadoMedia TG 59 37)
(UsuarioOficina TG 69 Oficina5)
(URJ6 "usuario_TG59" Fuera)
(Tramitado E2 TE 22)
(AsignadoMedia TE 22 11)
(UsuarioOficina TE 27 OficinaDoble-2)
(URJ6 "usuario_TE22" Fuera)
(URJ22 TG 70)
(Usuario TG 70)
(Usuario TG 70 723)
(Tramitado G3 TG 66)
(AsignadoMedia TG 66 11)
(UsuarioOficina TG 70 Oficina3)
(URJ6 "usuario_TG66" Fuera)
(URJ22 TG 71)
(Usuario TG 71)
(Usuario TG 71 728)
(Tramitado G2 TG 68)
(AsignadoMedia TG 68 13)
(UsuarioOficina TG 71 Oficina2)
(URJ6 "usuario_TG68" Fuera)
(Tramitado G1 TG 67)
(AsignadoMedia TG 67 16)
(URJ6 "usuario_TG67" Fuera)
(Tramitado G3 TG 70)
(AsignadoMedia TG 70 8)
(URJ22 TG 72)
(Usuario TG 72)
(Usuario TG 72 732)
(UsuarioOficina TG 72 Oficina1)
(URJ6 "usuario_TG70" Fuera)
(Tramitado E2 TE 24)
(AsignadoMedia TE 24 12)
(URJ6 "usuario_TE24" Fuera)
(Tramitado E1 TE 23)
(AsignadoMedia TE 23 15)
(URJ6 "usuario_TE23" Fuera)
(Tramitado G1 TG 72)
(AsignadoMedia TG 72 5)
(URJ6 "usuario_TG72" Fuera)
(Tramitado G5 TG 69)
(AsignadoMedia TG 69 17)
(URJ6 "usuario_TG69" Fuera)
(URJ22 TG 73)
(Usuario TG 73)
(Usuario TG 73 739)
(UsuarioOficina TG 73 Oficina3)
(Tramitado G2 TG 71)
(AsignadoMedia TG 71 8)
(URJ6 "usuario_TG71" Fuera)
(Tramitado E2 TE 25)
(AsignadoMedia TE 25 6)
(URJ6 "usuario_TE25" Fuera)
(URJ22 TG 74)
(Usuario TG 74)
(Usuario TG 74 741)
(UsuarioOficina TG 74 Oficina5)
(Tramitado E1 TE 26)
(AsignadoMedia TE 26 6)
(URJ6 "usuario_TE26" Fuera)
(URJ22 TE 28)
(Usuario TE 28)
(Usuario TE 28 742)
(UsuarioOficina TE 28 OficinaDoble-1)
(Tramitado G3 TG 73)
(AsignadoMedia TG 73 4)
(URJ6 "usuario_TG73" Fuera)
(URJ22 TG 75)
(Usuario TG 75)
(Usuario TG 75 747)
(UsuarioOficina TG 75 Oficina2)
(Tramitado G2 TG 75)
(AsignadoMedia TG 75 0)
(URJ6 "usuario_TG75" Fuera)
(URJ22 TE 29)
(Usuario TE 29)
(Usuario TE 29 748)
(Tramitado G5 TG 74)
(AsignadoMedia TG 74 9)
(URJ6 "usuario_TG74" Fuera)
(Tramitado E2 TE 27)
(AsignadoMedia TE 27 12)
(UsuarioOficina TE 29 OficinaDoble-2)
(URJ6 "usuario_TE27" Fuera)
(Tramitado E1 TE 28)
(AsignadoMedia TE 28 11)
(URJ6 "usuario_TE28" Fuera)
(URJ22 TG 76)
(Usuario TG 76)
(Usuario TG 76 753)
(UsuarioOficina TG 76 Oficina3)
(URJ22 TE 30)
(Usuario TE 30)
(Usuario TE 30 756)
(UsuarioOficina TE 30 OficinaDoble-1)
(URJ22 TG 77)
(Usuario TG 77)
(Usuario TG 77 760)
(UsuarioOficina TG 77 Oficina5)
(Tramitado E1 TE 30)
(AsignadoMedia TE 30 5)
(URJ6 "usuario_TE30" Fuera)
(Tramitado E2 TE 29)
(AsignadoMedia TE 29 10)
(Tramitado G5 TG 77)
(AsignadoMedia TG 77 3)
(URJ6 "usuario_TE29" Fuera)
(URJ6 "usuario_TG77" Fuera)
(URJ22 TE 31)
(Usuario TE 31)
(Usuario TE 31 765)
(UsuarioOficina TE 31 OficinaDoble-1)
(URJ22 TG 78)
(Usuario TG 78)
(Usuario TG 78 767)
(UsuarioOficina TG 78 Oficina2)
(URJ22 TG 79)
(Usuario TG 79)
(Usuario TG 79 768)
(UsuarioOficina TG 79 Oficina5)
(Tramitado G3 TG 76)
(AsignadoMedia TG 76 15)
(URJ6 "usuario_TG76" Fuera)
(URJ22 TE 32)
(Usuario TE 32)
(Usuario TE 32 769)
(UsuarioOficina TE 32 OficinaDoble-2)
(Tramitado G5 TG 79)
(AsignadoMedia TG 79 1)
(URJ6 "usuario_TG79" Fuera)
(Tramitado E2 TE 32)
(AsignadoMedia TE 32 2)
(URJ6 "usuario_TE32" Fuera)
(URJ22 TG 80)
(Usuario TG 80)
(Usuario TG 80 772)
(UsuarioOficina TG 80 Oficina1)
(Tramitado E1 TE 31)
(AsignadoMedia TE 31 7)
(URJ6 "usuario_TE31" Fuera)
(URJ22 TG 81)
(Usuario TG 81)
(Usuario TG 81 773)
(UsuarioOficina TG 81 Oficina5)
(Tramitado G2 TG 78)
(AsignadoMedia TG 78 7)
(URJ6 "usuario_TG78" Fuera)
(URJ22 TE 33)
(Usuario TE 33)
(Usuario TE 33 775)
(UsuarioOficina TE 33 OficinaDoble-2)
(URJ22 TG 82)
(Usuario TG 82)
(Usuario TG 82 777)
(UsuarioOficina TG 82 Oficina3)
(Tramitado G1 TG 80)
(AsignadoMedia TG 80 7)
(URJ6 "usuario_TG80" Fuera)
(URJ22 TG 83)
(Usuario TG 83)
(Usuario TG 83 779)
(UsuarioOficina TG 83 Oficina2)
(URJ22 TG 84)
(Usuario TG 84)
(Usuario TG 84 780)
(UsuarioOficina TG 84 Oficina1)
(Tramitado G3 TG 82)
(AsignadoMedia TG 82 3)
(URJ6 "usuario_TG82" Fuera)
(Tramitado G5 TG 81)
(AsignadoMedia TG 81 8)
(URJ6 "usuario_TG81" Fuera)
(Tramitado G1 TG 84)
(AsignadoMedia TG 84 2)
(URJ6 "usuario_TG84" Fuera)
(URJ22 TE 34)
(Usuario TE 34)
(Usuario TE 34 783)
(UsuarioOficina TE 34 OficinaDoble-1)
(Tramitado E2 TE 33)
(AsignadoMedia TE 33 9)
(URJ6 "usuario_TE33" Fuera)
(URJ22 TG 85)
(Usuario TG 85)
(Usuario TG 85 786)
(UsuarioOficina TG 85 Oficina3)
(URJ22 TG 86)
(Usuario TG 86)
(Usuario TG 86 788)
(UsuarioOficina TG 86 Oficina1)
(Tramitado G2 TG 83)
(AsignadoMedia TG 83 9)
(URJ6 "usuario_TG83" Fuera)
(URJ22 TE 35)
(Usuario TE 35)
(Usuario TE 35 789)
(UsuarioOficina TE 35 OficinaDoble-2)
(Tramitado G1 TG 86)
(AsignadoMedia TG 86 2)
(URJ6 "usuario_TG86" Fuera)
(URJ22 TG 87)
(Usuario TG 87)
(Usuario TG 87 791)
(UsuarioOficina TG 87 Oficina5)
(URJ22 TG 88)
(Usuario TG 88)
(Usuario TG 88 792)
(UsuarioOficina TG 88 Oficina1)
(URJ22 TG 89)
(Usuario TG 89)
(Usuario TG 89 794)
(UsuarioOficina TG 89 Oficina2)
(Tramitado E1 TE 34)
(AsignadoMedia TE 34 11)
(URJ6 "usuario_TE34" Fuera)
(URJ22 TE 36)
(Usuario TE 36)
(Usuario TE 36 795)
(UsuarioOficina TE 36 OficinaDoble-1)
(Tramitado G5 TG 87)
(AsignadoMedia TG 87 4)
(URJ6 "usuario_TG87" Fuera)
(Tramitado G3 TG 85)
(AsignadoMedia TG 85 10)
(URJ6 "usuario_TG85" Fuera)
(Tramitado G1 TG 88)
(AsignadoMedia TG 88 4)
(URJ6 "usuario_TG88" Fuera)
(Tramitado E2 TE 35)
(AsignadoMedia TE 35 7)
(URJ6 "usuario_TE35" Fuera)
(URJ22 TG 90)
(Usuario TG 90)
(Usuario TG 90 798)
(UsuarioOficina TG 90 Oficina5)
(Tramitado G2 TG 89)
(AsignadoMedia TG 89 7)
(URJ6 "usuario_TG89" Fuera)
(URJ22 TG 91)
(Usuario TG 91)
(Usuario TG 91 802)
(UsuarioOficina TG 91 Oficina1)
(Tramitado G1 TG 91)
(AsignadoMedia TG 91 0)
(URJ6 "usuario_TG91" Fuera)
(URJ22 TE 37)
(Usuario TE 37)
(Usuario TE 37 803)
(UsuarioOficina TE 37 OficinaDoble-2)
(Tramitado E1 TE 36)
(AsignadoMedia TE 36 9)
(URJ6 "usuario_TE36" Fuera)
(Tramitado G5 TG 90)
(AsignadoMedia TG 90 7)
(URJ6 "usuario_TG90" Fuera)
(URJ22 TG 92)
(Usuario TG 92)
(Usuario TG 92 806)
(UsuarioOficina TG 92 Oficina2)
(Tramitado E2 TE 37)
(AsignadoMedia TE 37 3)
(URJ6 "usuario_TE37" Fuera)
(URJ22 TG 93)
(Usuario TG 93)
(Usuario TG 93 808)
(UsuarioOficina TG 93 Oficina5)
(Tramitado G5 TG 93)
(AsignadoMedia TG 93 4)
(URJ6 "usuario_TG93" Fuera)
(URJ22 TG 94)
(Usuario TG 94)
(Usuario TG 94 814)
(UsuarioOficina TG 94 Oficina1)
(URJ22 TE 38)
(Usuario TE 38)
(Usuario TE 38 815)
(UsuarioOficina TE 38 OficinaDoble-1)
(URJ22 TG 95)
(Usuario TG 95)
(Usuario TG 95 817)
(UsuarioOficina TG 95 Oficina5)
(Tramitado G1 TG 94)
(AsignadoMedia TG 94 4)
(URJ6 "usuario_TG94" Fuera)
(Tramitado G2 TG 92)
(AsignadoMedia TG 92 16)
(URJ6 "usuario_TG92" Fuera)
(URJ22 TG 96)
(Usuario TG 96)
(Usuario TG 96 824)
(UsuarioOficina TG 96 Oficina3)
(URJ22 TG 97)
(Usuario TG 97)
(Usuario TG 97 825)
(UsuarioOficina TG 97 Oficina2)
(Tramitado G5 TG 95)
(AsignadoMedia TG 95 10)
(Tramitado G3 TG 96)
(AsignadoMedia TG 96 3)
(URJ6 "usuario_TG95" Fuera)
(URJ6 "usuario_TG96" Fuera)
(URJ22 TG 98)
(Usuario TG 98)
(Usuario TG 98 827)
(UsuarioOficina TG 98 Oficina1)
(URJ22 TG 99)
(Usuario TG 99)
(Usuario TG 99 828)
(UsuarioOficina TG 99 Oficina5)
(Tramitado E1 TE 38)
(AsignadoMedia TE 38 13)
(URJ6 "usuario_TE38" Fuera)
(Tramitado G1 TG 98)
(AsignadoMedia TG 98 2)
(URJ6 "usuario_TG98" Fuera)
(URJ22 TE 39)
(Usuario TE 39)
(Usuario TE 39 829)
(UsuarioOficina TE 39 OficinaDoble-2)
(URJ22 TG 100)
(Usuario TG 100)
(Usuario TG 100 830)
(UsuarioOficina TG 100 Oficina3)
(URJ22 TG 101)
(Usuario TG 101)
(Usuario TG 101 832)
(UsuarioOficina TG 101 Oficina1)
(URJ22 TE 40)
(Usuario TE 40)
(Usuario TE 40 833)
(UsuarioOficina TE 40 OficinaDoble-1)
(URJ22 TG 102)
(Usuario TG 102)
(Usuario TG 102 834)
(URJ22 TG 103)
(Usuario TG 103)
(Usuario TG 103 835)
(URJ22 TE 41)
(Usuario TE 41)
(Usuario TE 41 835)
(Tramitado G2 TG 97)
(AsignadoMedia TG 97 11)
(UsuarioOficina TG 103 Oficina2)
(UsuarioOficina TG 103 Oficina1)
(URJ22 TG 104)
(Usuario TG 104)
(Usuario TG 104 836)
(URJ6 "usuario_TG97" Fuera)
(Tramitado E2 TE 39)
(AsignadoMedia TE 39 8)
(UsuarioOficina TE 41 OficinaDoble-2)
(URJ6 "usuario_TE39" Fuera)
(URJ22 TG 105)
(Usuario TG 105)
(Usuario TG 105 837)
(Tramitado G5 TG 99)
(AsignadoMedia TG 99 10)
(UsuarioOficina TG 105 Oficina5)
(UsuarioOficina TG 105 Oficina3)
(URJ6 "usuario_TG99" Fuera)
(URJ22 TG 106)
(Usuario TG 106)
(Usuario TG 106 838)
(URJ22 TG 107)
(Usuario TG 107)
(Usuario TG 107 839)
(Tramitado E1 TE 40)
(AsignadoMedia TE 40 6)
(URJ6 "usuario_TE40" Fuera)
(URJ22 TG 108)
(Usuario TG 108)
(Usuario TG 108 840)
(URJ22 TG 109)
(Usuario TG 109)
(Usuario TG 109 842)
(URJ22 TG 110)
(Usuario TG 110)
(Usuario TG 110 845)
(URJ22 TE 42)
(Usuario TE 42)
(Usuario TE 42 848)
(UsuarioOficina TE 42 OficinaDoble-1)
(Tramitado E1 TE 42)
(AsignadoMedia TE 42 1)
(URJ22 TG 111)
(Usuario TG 111)
(Usuario TG 111 849)
(URJ6 "usuario_TE42" Fuera)
(Tramitado G3 TG 105)
(AsignadoMedia TG 105 12)
(Tramitado G3 TG 100)
(AsignadoMedia TG 100 20)
(UsuarioOficina TG 111 Oficina3)
(URJ6 "usuario_TG100" Fuera)
(URJ6 "usuario_TG105" Fuera)
(Tramitado E2 TE 41)
(AsignadoMedia TE 41 13)
(Tramitado G5 TG 104)
(AsignadoMedia TG 104 12)
(UsuarioOficina TG 111 Oficina5)
(URJ6 "usuario_TG104" Fuera)
(URJ6 "usuario_TE41" Fuera)
(Tramitado G2 TG 102)
(AsignadoMedia TG 102 15)
(UsuarioOficina TG 111 Oficina2)
(URJ6 "usuario_TG102" Fuera)
(Tramitado G1 TG 103)
(AsignadoMedia TG 103 16)
(Tramitado G1 TG 101)
(AsignadoMedia TG 101 20)
(UsuarioOficina TG 111 Oficina1)
(URJ6 "usuario_TG101" Fuera)
(URJ22 TG 112)
(Usuario TG 112)
(Usuario TG 112 852)
(URJ6 "usuario_TG103" Fuera)
(Tramitado G3 TG 106)
(AsignadoMedia TG 106 4)
(UsuarioOficina TG 112 Oficina3)
(URJ6 "usuario_TG106" Fuera)
(URJ22 TG 113)
(Usuario TG 113)
(Usuario TG 113 855)
(URJ22 TE 43)
(Usuario TE 43)
(Usuario TE 43 856)
(UsuarioOficina TE 43 OficinaDoble-1)
(Tramitado G1 TG 109)
(AsignadoMedia TG 109 5)
(UsuarioOficina TG 113 Oficina1)
(URJ6 "usuario_TG109" Fuera)
(URJ22 TG 114)
(Usuario TG 114)
(Usuario TG 114 858)
(Tramitado E1 TE 43)
(AsignadoMedia TE 43 3)
(URJ6 "usuario_TE43" Fuera)
(Tramitado G2 TG 108)
(AsignadoMedia TG 108 8)
(UsuarioOficina TG 114 Oficina2)
(URJ6 "usuario_TG108" Fuera)
(URJ22 TG 115)
(Usuario TG 115)
(Usuario TG 115 861)
(Tramitado G3 TG 110)
(AsignadoMedia TG 110 7)
(UsuarioOficina TG 115 Oficina3)
(URJ6 "usuario_TG110" Fuera)
(Tramitado G5 TG 107)
(AsignadoMedia TG 107 12)
(UsuarioOficina TG 115 Oficina5)
(URJ6 "usuario_TG107" Fuera)
(Tramitado G2 TG 112)
(AsignadoMedia TG 112 4)
(UsuarioOficina TG 115 Oficina2)
(URJ6 "usuario_TG112" Fuera)
(URJ22 TG 116)
(Usuario TG 116)
(Usuario TG 116 865)
(URJ22 TE 44)
(Usuario TE 44)
(Usuario TE 44 867)
(UsuarioOficina TE 44 OficinaDoble-2)
(URJ22 TG 117)
(Usuario TG 117)
(Usuario TG 117 868)
(Tramitado G1 TG 111)
(AsignadoMedia TG 111 12)
(UsuarioOficina TG 117 Oficina1)
(URJ6 "usuario_TG111" Fuera)
(Tramitado G3 TG 113)
(AsignadoMedia TG 113 10)
(UsuarioOficina TG 117 Oficina3)
(URJ6 "usuario_TG113" Fuera)
(Tramitado G2 TG 115)
(AsignadoMedia TG 115 9)
(URJ6 "usuario_TG115" Fuera)
(Disponible E2)
(Tramitado E2 TE 44)
(AsignadoMedia TE 44 6)
(estadoEmpleado (empleado E2) (estado DISPONIBLE) (numeroTramites 22) (tiempoTotal 233) (salidas 22))
(URJ6 "usuario_TE44" Fuera)
(URJ22 TG 118)
(Usuario TG 118)
(Usuario TG 118 873)
(UsuarioOficina TG 118 Oficina2)
(URJ22 TE 45)
(Usuario TE 45)
(Usuarios TE 45)
(Usuario TE 45 875)
(UltimoUsuarioAtendido TE 45)
(UsuarioOficina TE 45 OficinaDoble-1)
(Tramitado G5 TG 114)
(AsignadoMedia TG 114 15)
(Tramitado G3 TG 117)
(AsignadoMedia TG 117 6)
(URJ6 "usuario_TG114" Fuera)
(URJ6 "usuario_TG117" Fuera)
(Tramitado G1 TG 116)
(AsignadoMedia TG 116 9)
(URJ6 "usuario_TG116" Fuera)
(URJ22 TG 119)
(Usuario TG 119)
(Usuario TG 119 879)
(AsignadoT G3 TG 119 879)
(Asignado G3 TG 119)
(UsuarioOficina TG 119 Oficina3)
(estadoEmpleado (empleado G3) (estado ATENDIENDO) (numeroTramites 29) (tiempoTotal 259) (salidas 29))
(URJ6 "usuario_TG119" Oficina3)
(Disponible E1)
(Tramitado E1 TE 45)
(AsignadoMedia TE 45 5)
(estadoEmpleado (empleado E1) (estado DISPONIBLE) (numeroTramites 23) (tiempoTotal 225) (salidas 23))
(URJ6 "usuario_TE45" Fuera)
(horaAntigua 882)
(horaAntigua1 882)
(URJ22 TG 120)
(Usuario TG 120)
(Usuario TG 120 882)
(AsignadoT G1 TG 120 882)
(Asignado G1 TG 120)
(UsuarioOficina TG 120 Oficina1)
(estadoEmpleado (empleado G1) (estado ATENDIENDO) (numeroTramites 33) (tiempoTotal 346) (salidas 33))
(URJ6 "usuario_TG120" Oficina1)
(horaAntigua 883)
(horaAntigua1 883)
(horaAntigua 884)
(horaAntigua1 884)
(URJ22 TG 121)
(Usuario TG 121)
(Usuario TG 121 884)
(UsuarioOficina TG 121 Oficina5)
(Luz Pasillo ON)
(Tramitado G2 TG 118)
(AsignadoMedia TG 118 11)
(URJ6 "usuario_TG118" Fuera)
(horaAntigua 885)
(horaAntigua1 885)
(Disponible G5)
(Tramitado G5 TG 121)
(AsignadoMedia TG 121 1)
(estadoEmpleado (empleado G5) (estado DISPONIBLE) (numeroTramites 28) (tiempoTotal 271) (salidas 28))
(URJ6 "usuario_TG121" Fuera)
(horaAntigua 886)
(horaAntigua1 886)
(HoraActualizada 53200)
(hora_actual 14)
(minutos_actual 46)
(segundos_actual 40)
(URJ22 TG 122)
(URJ6 "usuario_TG122" Recepcion)
(Usuario TG 122)
(Usuarios TG 122)
(Usuario TG 122 886)
(AsignadoT G2 TG 122 886)
(Asignado G2 TG 122)
(UltimoUsuarioAtendido TG 122)
(UsuarioOficina TG 122 Oficina2)
(estadoEmpleado (empleado G2) (estado ATENDIENDO) (numeroTramites 29) (tiempoTotal 276) (salidas 29))
(URJ3 "usuario_TG122" Oficina2 53206)
